<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- javascipt-bootsrap -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <!-- bootstrap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!--local css  -->
    <link rel="stylesheet" href="./allstyle.css/style.css">
    <link rel="shortcut icon" href="./Images/Logo12.png" type="image/x-icon">
    <!-- fontawsome link -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <title>J&J|Home</title>
</head>
<body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"> 
        <a class="navbar-brand" href="#"><img src="./Images/Logo12.png" width="80" height="70" class="d-inline-block align-top" alt="" loading="lazy">
            <span>J&J College</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link nav-option" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-option" href="./Aboutus.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-option" href="./contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-option" href="./apply.html">Apply</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-option" href="./admissions.html">Admissions</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- landing page image -->

     <section id="landing-page">

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-interval="5000">
        <div class="carousel-inner">
          <div class="landing-page carousel-item active one">
            <div class="pre-welcome-msg">
              <div><i class="fas fa-map-marker-alt"></i> <span>1, Estaport avenue, Soluyi-gbagada Lagos state</span></div>
               <div><i class="fas fa-envelope"></i><span>info@janetnjohschools.org</span></div> 
           </div>
       
           <div class="welcome-msg">
             <p>Welcome to our website</p>
             <h3>BETTER EDUCATION FOR A BETTER FUTURE.</h3>
             <p>Work hard,Pray hard and keep striaght</p>
             <button type="button" class="btn btn-light topbtn two">Contact Us</button>
             <button type="button" class="btn btn-light topbtn onee">Apply Now</button>
           </div> 
          </div>
        </div>
      </div> 

      
    </section>
    <!-- three box section -->
    <section id="threebox">
      <div  class="container-fluid cont">
      <div class=" row">
        <div class=" col-lg-4">
          <i class="fas fa-graduation-cap"></i>
          <h3>Certified teachers</h3>
          <p>We have certified Teacher whith abilities to develop
              relationship with students, and willing to listen to student when there is a
          problem,with dedication to teaching motivating students to succed out of school </p> 
        </div>
        <div class="col-lg-4">
          <i class="fas fa-book-reader"></i>
          <h3>Books&Libraries</h3>
          <p>we have Libraries which serve as a social space for interaction and knowledge sharing amongst students
              with seatings for individual and collaborative work
          </p>
        </div>
        <div class="col-lg-4">
          <i class="fas fa-running"></i>
          <h3>Sports</h3>
          <p>We also do various Sporting Activities to Enable mental and phiysical development of the student
              and also help develop team spirit amongst them
          </p>
        </div>
      </div>
    </div>
    </section>

    <!-- About US intro -->

<div id="abtusintro"  style="height: fit-content;">
   <div class="overlay container-fluid">
      <div class="row">
        <div class="col-lg-6">
          <div class="img">
            <img src="./Images/img (6).jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="abtcontent">
            <h4>About us</h4>
            <p>
              We create an enabling environment where students will be made to imbibe the spirit of hardwork
                        disciplin and Uprightness in accodance to our Motto 
                        "Work hard,Pray hard and keep Stright" We also give an Understanding of citizenship in its Widest Sense
                        through participation in school and Community Life.
                        We develop potentials of Individuals on intellectual
                        physical and spiritual planes, where differences are recognized and respected and where creativity is encouraged............
            </p>
            <button class="btn btn-dark readbtn">
              Read more
            </button>
          </div>
        </div>
        
      </div>
    </div>
    
  </div>

</div>

<!-- Mansory -->

<section id="" class="Mansorysec">
    <div class="">
      <div class="formsection" style="background:#6666ff">
        <form>
          <h4>Aplication form</h4>
          <div class="row  formpg">
            <div class="col-lg-12">
              <input type="text" class="form-control" placeholder="First name">
            </div>
            <div class="col-lg-12">
              <input type="text" class="form-control" placeholder="Last name">
            </div>
            <div class="col-lg-12">
              <input type="text" class="form-control" placeholder="Phone Number">
            </div>
            <div class="col-lg-12">
              <input type="text" class="form-control" placeholder="E-mail">
            </div>
            <div class="col-lg-12">
              <input type="text" class="form-control " placeholder="Message/Comment" id="formmsg">
            </div>
            <button type="button" class="btn btn-secondary btn-lg form-btn">SUBMIT</button>
          </div>
        </form>
      </div>
    </div>
    <div class="col-lg-6 gridphotocontainer">
     <div class="gridphoto">
      <div class="item"><img src="./Images/img (10).jpg" alt=""></div>
      <div class="item"><img src="./Images/grid.jpg" alt=""></div>
      <div class="item"><img src="/Images/abtusimg.jpg" alt=""></div>
      <div class="item"><img src="./Images/img (5).jpg" alt=""></div>
     </div>
    </div>
</section>
<!-- location -->
<section id="location" style="height:fit-content;">
  <h4>LOCATION</h4>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6">
        <p>The school is located at 1, Estaport Avenue, Soluyi-Gbagada area of Lagos State, Nigeria.
          The school is a co-educational institution open for admission to children (boys and girls)
           between the ages of 10 and 12 who must have completed or 
           about to complete their last year in primary school i.e.
            Primary/Basic 6. Admission is also based on performance 
            in an open and competitive entrance examination plus 
            written/oral interview. Students can also be admitted
             into JSS2, SS1 and SS2 subject to their satisfactory
              performance in a qualifying examination. Finally, 
              admission is also open to children who have completed 
              their Basic 6 irrespective of ethnicity, religion or 
              creed.</p>
      </div>
      <div class="col-lg-6">
        <div id="map">
         
        </div>

      </div>
    </div>
  </div>
</section>

<!-- carosel -->
<h4 class="caroselheading">Testimonials</h4>
<section id="carosel">
  
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active" id="kk" style="background:blueviolet;">
        <div class="testimgcon">
        <img class="testimg" src="./Images/Dr duja.png" class="d-block w-100" alt="...">
      </div>
        <div class="carousel-caption d-none d-md-block">
       
          <h5>Mr Mike</h5>
          <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
        </div>
      </div>
      <div class="carousel-item" id="kk" style="background: navy;" >
        <div class="testimgcon">
        <img class="testimg" src="./Images/1534902473.png" class="d-block w-100" alt="...">
      </div>
        <div class="carousel-caption d-none d-md-block">
       
          <h5>Mr & Mrs Yemi</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
      <div class="carousel-item" id="kk" style="background:#6666ff">
        <div class="testimgcon">
        <img class="testimg" src="./Images/Mr Mike.png" class="d-block w-100" alt="...">
      </div>
        <div class="carousel-caption d-none d-md-block">
       
          <h5>Hon Gbenga</h5>
          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</section>
<footer>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
        <div class="left-col">
                
          <div class="footer-social">
             <a href="./index.html" style="text-decoration: none; "><h5>JANET&JOHN</h5></a>
              
                    
                     <a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                     <a href="#"><i class="fab fa-whatsapp-square" aria-hidden="true"></i></a>
                     <a href="#"><i class="fas fa-envelope" aria-hidden="true"></i></a>
                     <a href="#"><i class="fab fa-twitter"></i></i></a>
                     <a href="#"><i class="fab fa-instagram"></i></a>
              
          </div>
          </div>
      </div>
      <div class="col-md-6">
        <div class="right-col">
          <h1>Subscribe to our Newsletter</h1>
          <p></p>
           <form name="newsletter-form" method="POST" data-netlify="true">
              <input type="text" class="news-bx" placeholder="Enter Your Email" required>
              <input type="submit" class="news-btn" value="submit">
          </form>
      </div>
      </div>
    </div>
  </div>
</footer>
<div class="cr" style="background-color: black; color: white; text-align: center;">
  <p>Janet&John &copy; 2020. All Right Reserved </p>
</div>
<script>
  initMap = (options) => {
     var option = {
         zoom:13,
         center:{lat:6.5584,lng:3.3915}
     }

     map = new google.maps.Map(document.getElementById('map') , option)

     marker = new google.maps.Marker({
         position:{lat:6.56076,lng:3.38561},
         map:map
     })
     infoWindow= new google.maps.InfoWindow({
         content: `<h4> Janet and John Schools <h4/>`
     })

     marker.addListener('click',function(){
         infoWindow.open(map, marker);
     })
  }
</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBS96JIHiEBbTj69W9wOIijo8YVDV9cpNI&callback=initMap"
  type="text/javascript">
</script>
</body>
</html>